#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        PSW_OKUWA: PSW_OKUWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp K &kp W &kp A &kp D &kp M &kp I &kp N &kp N0 &kp N0 &kp N9 &kp N8>;
            label = "PSW_OKUWA";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E               &kp R               &kp T                                                          &lt_to_layer_0 1 Y  &lt_to_layer_0 2 U  &lt 3 I             &kp O     &kp P
&kp A             &kp S         &lt_to_layer_0 3 D  &lt_to_layer_0 2 F  &lt_to_layer_0 1 G  &kp LS(LG(S))               &kp MINUS      &lt_to_layer_0 1 H  &lt_to_layer_0 2 J  &lt_to_layer_0 3 K  &kp L     &kp PAGE_UP
&mt LEFT_SHIFT Z  &kp X         &lt_to_layer_0 3 C  &lt_to_layer_0 3 G  &lt_to_layer_0 1 B  &kp COLON                   &kp SEMICOLON  &lt_to_layer_0 1 N  &lt_to_layer_0 2 M  &mkp MB1            &mkp MB2  &mkp MB3
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT        &to 6               &lt 2 SPACE         &lt_to_layer_0 3 ENTER      &kp BACKSPACE  &lt 1 DELETE                                                          &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1                &kp F2        &kp F3         &kp F4             &kp F5                                     &kp F6                &kp F7                 &kp F8            &kp F9             &kp F10
&kp EXCLAMATION       &kp QUESTION  &kp DOLLAR     &kp DOUBLE_QUOTES  &kp SQT         &trans            &kp F13  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp AT
&kp NON_US_BACKSLASH  &kp PERCENT   &kp HASH       &kp PERIOD         &kp SEMICOLON   &trans            &trans   &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F11
&kp PIPE              &kp EQUAL     &kp AMPERSAND  &kp COMMA          &kp UNDERSCORE  &kp ASTERISK      &trans   &trans                                                                            &kp F12
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE    &kp N7        &kp N8        &kp N9        &kp EQUAL                                               &kp N7        &kp N8        &kp N9        &kp SLASH   &kp ASTERISK
&kp TAB       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SQT    &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD  &kp MINUS
&kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &kp EQUAL                    &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0      &kp EQUAL
&kp ASTERISK  &kp N0        &kp PERIOD    &kp MINUS     &kp SPACE  &kp ENTER                    &trans          &trans                                                &kp PLUS
            >;
        };

        ALLOW-FUNC {
            bindings = <
&kp ESCAPE        &kp GRAVE       &PSW_OKUWA    &kp LC(TAB)    &kp LEFT_ALT                          &kp MINUS   &kp INSERT     &kp HOME        &kp PRINTSCREEN  &kp END
&kp TAB           &kp LG(LS(S))   &kp K_PREV    &kp K_FORWARD  &kp LEFT_SHIFT    &trans      &trans  &kp COMMA   &kp SEMICOLON  &kp PAGE_UP     &kp UP_ARROW     &kp PAGE_DOWN
&kp CAPSLOCK      &kp K_CUT       &kp K_COPY    &kp K_PASTE    &kp LEFT_CONTROL  &trans      &trans  &kp PERIOD  &kp COLON      &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &to 0          &trans            &trans      &trans  &trans                                                      &kp LC(A)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mkp MB1  &mkp MB2  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
